body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

p {
  text-align: center;
  margin: 20px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.container-fluid {
  padding: 20px;
}

.card {
  margin: 57px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.card-text a {
  text-decoration: none;
  color: #007bff;
}

.card-text a:hover {
  text-decoration: underline;
}

.dropdown {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.homepage {
  background-color: white;
  height: 10px;
  width: 50px;
}

.search-bar-container {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: left;
  min-width: 200px;
}

@media (max-width: 768px) {
  .row{
    width: 100%; 
  }
}
